<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Untitled</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /* Color Palette Based on Monokai

          body : #fafafa, #191919
    blockquote : #efefef, #444444
         links : #1db4d0
           pre : #272822, #75715e, #dddddd, #f92672,
                 #a6e22e, #66d9ef, #bf79db
*/

/* Theme styles */

body {
  font-family: 'Open Sans', sans-serif;
  color: #191919;
  background-color: #fafafa;
  font-size: 100%;
}

/* custom slide styles */

/* fade.jpg, wireballblack.png, space.png, snow2.jpg, pinstripe_rain.png, orion.jpg, nodes.jpg */

#slide-1 {
  background: #222 url(fade.jpg) center center no-repeat;
  background-size: cover;
  color: #fafafa;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* presentation styles */

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  padding: 100px;
}

.slide-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 0;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.slide-content img {
  border-radius: 3px;
  width: 100%;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  width: 0; height: 0;
  border: 15px solid #efefef;
  float: left;
  margin-right: 15px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 25px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 25px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #444;
  cursor: pointer;
}

.next:hover {
  border-left-color: #444;
  cursor: pointer;
}

h1, h2, h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  background: #efefef;
  margin-left: 0;
  padding-left: 20px;
  border-left: 5px solid #444;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  color: #444;
  padding: 0.5em;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: '
}

.author h3.github::before {
  content: 'Github: '
}

.author h3.email::before {
  content: 'Email: '
}

.author h3.url::before {
  content: 'Web: '
}

a {
  text-decoration: none;
  color: #1DB4D0;
}

a:hover {
  color: #1DB4D0;
  border-bottom: 1px solid #1DB4D0;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td, table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #A6E22E;

  -webkit-transition: width 0.15s ease-out;
  -moz-transition: width 0.15s ease-out;
  -o-transition: width 0.15s ease-out;
  transition: width 0.15s ease-out;
}

.hidden {
  display: none;
}

/* code highlighting */

code {
  background-color: #272822;
  border-radius: 3px;
  color: #fafafa;
  padding: 0.1em 0.35em;
}

pre code {
  display: block;
  font-family: 'Source Code Pro';
  font-weight: 400;
  padding: 0.5em;
  background: #272822;
  overflow-y: hidden;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #F92672;
}

pre code {
  color: #DDD;
}

pre code .constant {
  color: #66D9EF;
}

pre .class .title {
  color: white;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #BF79DB;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #A6E22E;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715E;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  font-weight: 600;
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: 0.5;
}

/* responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    border-radius: 3px;
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="going-functional">Going Functional</h1>
<h2 id="three-programming-languages-what-every-data-scientist-should-learn">Three programming languages what every data scientist should learn</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="why-should-i-learn-a-new-language-">Why should I learn a new language?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="the-three-languages">The three languages</h3>
<p><strong>Clojure</strong> Impure, Functional, Dynamically typed</p>
<p><strong>Haskell</strong> Pure, Functional, Static typed</p>
<p><strong>Julia</strong> Dynamic, Performance oriented</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="what-is-functional-programming-">What is &quot;functional programming&quot;?</h3>
<p><img src="excel.PNG" alt="Excel"></p>
</section>
  </div>
  <div class="slide hidden  " id="slide-5">
    <section class="slide-content"><h3 id="functional-programming-buzz">Functional Programming Buzz</h3>
<ul>
<li>Functions, data = data, functions</li>
<li>Lazyness</li>
<li>Pure functions, immutable structures</li>
<li>Concurrency</li>
<li>Pipelining / Abstraction</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-6">
    <section class="slide-content"><h1 id="clojure">Clojure</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="list-even-numbers-lazyness-">List even numbers (Lazyness)</h3>
<p>Initial version with simple collection.</p>
<pre><code class="lang-clojure"><span class="list">(<span class="title"><span class="built_in">filter</span></span>
  even?
  <span class="list">(<span class="title"><span class="built_in">range</span></span><span class="number"> 1</span><span class="number"> 10</span>)</span>)</span></code></pre>
<p>Extending search on infinity sequence. </p>
<pre><code class="lang-clojure"><span class="list">(<span class="title"><span class="built_in">take</span></span><span class="number"> 10</span>
  <span class="list">(<span class="title"><span class="built_in">filter</span></span>
    even?
    <span class="list">(<span class="title"><span class="built_in">iterate</span></span> inc<span class="number"> 1</span>)</span>)</span>)</span></code></pre>
<p>The <code>take</code> command <em>executes</em> the <code>even?</code> and <code>iterate</code>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="threading-macro-pipelining-">Threading macro (pipelining)</h3>
<pre><code class="lang-clojure"><span class="list">(<span class="title">-&gt;&gt;</span><span class="number"> 101</span> 
  <span class="list">(<span class="title"><span class="built_in">iterate</span></span> inc)</span> 
  <span class="list">(<span class="title"><span class="built_in">filter</span></span> even?)</span> 
  <span class="comment">; Filter for numbers having `modulo 5 = 0`</span>
  <span class="list">(<span class="title"><span class="built_in">filter</span></span> 
    <span class="list">(<span class="title"><span class="built_in">fn</span></span> <span class="collection">[x]</span> <span class="list">(<span class="title"><span class="built_in">=</span></span><span class="number"> 0</span> <span class="list">(<span class="title"><span class="built_in">mod</span></span> x<span class="number"> 5</span>)</span>)</span>)</span>)</span> 
  <span class="comment">; increase numbers with one</span>
  <span class="list">(<span class="title"><span class="built_in">map</span></span> inc)</span>
  <span class="list">(<span class="title"><span class="built_in">take</span></span><span class="number"> 10</span>)</span>
  <span class="list">(<span class="title"><span class="built_in">reduce</span></span> +)</span>)</span>

<span class="comment">; result= 1560</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="lazy-surprises-1">Lazy surprises - 1</h3>
<pre><code class="lang-clojure"><span class="list">(<span class="title"><span class="built_in">defn</span></span> lazy-test <span class="collection">[]</span>
  <span class="list">(<span class="title"><span class="built_in">map</span></span> <span class="list">(<span class="title"><span class="built_in">fn</span></span> <span class="collection">[val]</span>
                <span class="list">(<span class="title">print</span> <span class="string">" Value:"</span> val)</span>
                <span class="list">(<span class="title"><span class="built_in">*</span></span><span class="number"> 2</span> val)</span>)</span>
       <span class="collection">[1<span class="number"> 2</span><span class="number"> 3</span><span class="number"> 4</span>]</span>)</span>)</span></code></pre>
<p><code>lazy-test</code> returns doubled values. It prints also the 
original values (side effect).</p>
<pre><code>user=&gt; (lazy-test)
 Value: 1 Value: 2 Value: 3 Value: 4
(2 4 6 8)
user=&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-10">
    <section class="slide-content"><h3 id="lazy-surprises-2">Lazy surprises - 2</h3>
<p>We just want to return with <code>true</code> after processing.</p>
<pre><code class="lang-clojure"><span class="list">(<span class="title"><span class="built_in">defn</span></span> lazy-test <span class="collection">[]</span>
  <span class="list">(<span class="title"><span class="built_in">map</span></span> <span class="list">(<span class="title"><span class="built_in">fn</span></span> <span class="collection">[val]</span>
                <span class="list">(<span class="title">println</span> <span class="string">"Value:"</span> val)</span>
                <span class="list">(<span class="title"><span class="built_in">*</span></span><span class="number"> 2</span> val)</span>)</span>
       <span class="collection">[1<span class="number"> 2</span><span class="number"> 3</span><span class="number"> 4</span>]</span>)</span>
       <span class="literal">true</span>)</span></code></pre>
<pre><code>user=&gt; (lazy-test)
true
user=&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="concurrent-executions">Concurrent executions</h3>
<pre><code class="lang-clojure"><span class="list">(<span class="title"><span class="built_in">defn</span></span> long-running-job <span class="collection">[n]</span>
    <span class="list">(<span class="title">Thread/sleep</span><span class="number"> 3001</span>)</span> <span class="comment">; wait for 3 seconds</span>
    <span class="list">(<span class="title"><span class="built_in">+</span></span> n<span class="number"> 10</span>)</span>)</span>

<span class="list">(<span class="title"><span class="built_in">time</span></span> <span class="list">(<span class="title"><span class="built_in">doall</span></span> <span class="list">(<span class="title"><span class="built_in">map</span></span> long-running-job <span class="list">(<span class="title"><span class="built_in">range</span></span><span class="number"> 4</span>)</span>)</span>)</span>)</span>
<span class="comment">; "Elapsed time: 11999.235098 msecs"</span>
<span class="list">(<span class="title">10</span><span class="number"> 11</span><span class="number"> 12</span><span class="number"> 13</span>)</span>

<span class="list">(<span class="title"><span class="built_in">time</span></span> <span class="list">(<span class="title"><span class="built_in">doall</span></span> <span class="list">(<span class="title">pmap</span> long-running-job <span class="list">(<span class="title"><span class="built_in">range</span></span><span class="number"> 4</span>)</span>)</span>)</span>)</span>
<span class="comment">; "Elapsed time: 3200.001117 msecs"</span>
<span class="list">(<span class="title">10</span><span class="number"> 11</span><span class="number"> 12</span><span class="number"> 13</span>)</span></code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-12">
    <section class="slide-content"><h3 id="math-stat-libraries-framework">Math/Stat Libraries &amp; Framework</h3>
<ul>
<li><strong>clojure.math</strong> (java.lang.Math)</li>
<li><strong>incanter</strong> (based parallel colt, based on clhep)</li>
<li><strong>Neanderthal</strong> (ATLAS BLAS, optimized GPU engine)</li>
<li>Jupyter kernel: <strong>clojupyter</strong></li>
<li>Gorilla REPL</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="haskell">Haskell</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-14">
    <section class="slide-content"><h3 id="list-comprehension">List Comprehension</h3>
<p><img src="setnotation.png" alt="setnotation"></p>
<pre><code class="lang-haskell"><span class="title">ghci</span>&gt; [x*<span class="number">2</span> | x &lt;- [<span class="number">1.</span><span class="number">.10</span>]]  
[<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="number">18</span>,<span class="number">20</span>]</code></pre>
<p>All right angle triangle within perimeter 50</p>
<pre><code class="lang-haskell"><span class="title">ghci</span>&gt; [ (a,b,c) | c &lt;- [<span class="number">1.</span><span class="number">.50</span>], b &lt;- [<span class="number">1.</span>.c], a &lt;- [<span class="number">1.</span>.b], 
                 a^<span class="number">2</span> + b^<span class="number">2</span> == c^<span class="number">2</span>, a + b + c &lt;= <span class="number">50</span> ]

[(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>),(<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>),(<span class="number">5</span>,<span class="number">12</span>,<span class="number">13</span>),(<span class="number">9</span>,<span class="number">12</span>,<span class="number">15</span>),(<span class="number">8</span>,<span class="number">15</span>,<span class="number">17</span>),(<span class="number">12</span>,<span class="number">16</span>,<span class="number">20</span>)]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="pattern-matching-tail-recursion">Pattern matching &amp; Tail recursion</h3>
<p>Implementation of sum</p>
<pre><code class="lang-haskell"><span class="title">sum'</span> :: (<span class="type">Num</span> a) =&gt; [a] -&gt; a  
<span class="title">sum'</span> [] = <span class="number">0</span>  
<span class="title">sum'</span> (x:xs) = x + sum' xs</code></pre>
<p>Sum of integers between 1 and 10</p>
<pre><code>*Main&gt; sum&#39; [1..10]
55</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="guards">Guards</h3>
<pre><code>bmiTell :: (RealFloat a) =&gt; a -&gt; a -&gt; String  
bmiTell weight height  
    | bmi &lt;= skinny = &quot;You&#39;re underweight&quot;  
    | bmi &lt;= normal = &quot;You&#39;re supposedly normal.&quot;  
    | bmi &lt;= fat    = &quot;You&#39;re fat!&quot;  
    | otherwise     = &quot;You&#39;re a whale&quot;  
    where bmi = weight / height ^ 2  
          skinny = 18.5  
          normal = 25.0  
          fat = 30.0</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="fibonacci-numbers">Fibonacci Numbers</h3>
<p>Fibonacci numbers:</p>
<pre><code class="lang-haskell"><span class="title">fib</span> = <span class="number">0</span>:scanl (+) <span class="number">1</span> fib</code></pre>
<p>First ten fibonacci numbers</p>
<pre><code>ghci&gt; take 10 fib
[0,1,1,2,3,5,8,13,21,34]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="julia">Julia</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="llvm">LLVM</h3>
<p>The world is betting on LLVM:</p>
<ul>
<li><strong>clang</strong> is running on LLVM</li>
<li>Google (the worlds biggest C++ shop) compiles its C/C++ code with LLVM</li>
<li>Apple besides clang, <strong>swift</strong> using <strong>OpenGL</strong> JIT</li>
<li>Sony PS4 is built around LLVM </li>
</ul>
<p>Julia generates <em>native machine code</em>, directly, the first time a function is run (<code>MCJIT</code>).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><pre><code>julia&gt; code_native(+, (Float64, Float64))
Warning: Unable to find function pointer
ERROR: no method found for the specified argument types
 in code_native at reflection.jl:159

julia&gt; 1.0 + 2.0
3.0
julia&gt; code_native(+, (Float64, Float64))
        .text
Filename: float.jl
Source line: 120
        push    RBP
        mov    RBP, RSP
Source line: 120
        addsd    XMM0, XMM1
        pop    RBP
        ret</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="interoperability-python">Interoperability - python</h3>
<p>call python&#39;s <code>math.sin</code> and julia <code>sin</code>:</p>
<pre><code>using pycall
@pyimport math
math.sin(math.pi / 4) - sin(pi / 4)  # returns 0.0</code></pre>
<p>call <code>scipy</code> or <code>numpy</code> works as well:</p>
<pre><code>@pyimport scipy.optimize as so
so.newton(x -&gt; cos(x) - x, 1)

@pyimport numpy.random as nr
nr.rand(3,4)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="interoperability-c-fortran">Interoperability - c/fortran</h3>
<pre><code>julia&gt; t = ccall( (:clock, &quot;libc&quot;), Int32, ())
2292761</code></pre>
<pre><code>function getenv(var::AbstractString)
  val = ccall((:getenv, &quot;libc&quot;),
              Ptr{UInt8}, (Ptr{UInt8},), var)
  if val == C_NULL
    error(&quot;getenv: undefined variable: &quot;, var)
  end
  bytestring(val)
end</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-23">
    <section class="slide-content"><p><img src="parallel.png" alt="IJulia"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="pipelines">Pipelines</h3>
<p>FP like pipelining:</p>
<pre><code>julia&gt; [1:5;] |&gt; x-&gt;x.^2 |&gt; sum |&gt; inv
0.01818181818181818</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="conclusions">Conclusions</h3>
<ul>
<li>if you need performance try <strong>julia</strong></li>
<li>if you are or think like a mathematican, try <strong>haskell</strong></li>
<li>if you have to get things done in enterprise environments, use <strong>clojure</strong></li>
<li>FP helps you to write shorter code with fewer errors</li>
<li>pure functions are easy to test</li>
<li>even if you stay with python or r additional languages help you to pick up new tricks and change your mindset</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-26">
    <section class="slide-content"><h3 id="sources">Sources</h3>
<ul>
<li><a href="http://learnyouahaskell.com/">http://learnyouahaskell.com/</a></li>
<li><a href="http://tullo.ch/articles/python-vs-julia/">http://tullo.ch/articles/python-vs-julia/</a></li>
<li><a href="https://www.juliabox.org/">https://www.juliabox.org/</a></li>
<li><a href="https://wiki.haskell.org/blow_your_mind">https://wiki.haskell.org/blow_your_mind</a></li>
<li><a href="https://github.com/stevengj/PyCall.jl">https://github.com/stevengj/PyCall.jl</a></li>
<li><a href="http://docs.julialang.org/">http://docs.julialang.org/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><div class="author">
  <h1 class="name">Tamas Foldi</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@tfoldi">@tfoldi</a>
    </h3>
    <h3 class="url">
      <a href="http://databoss.starschema.net/">http://databoss.starschema.net/</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
